# TayeCurrency

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  TayeCurrency.code-workspace  TayeCurrency.sln  taye.web.code-workspace
.github/workflows/: deploy-api.yml  deploy-web.yml  deploy.yml
Taye.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Taye.MAUI.csproj  publish.bat
Taye.MAUI/Behaviors/: NumericValidationBehavior.cs
Taye.MAUI/Converters/: TypeColorConverter.cs
Taye.MAUI/Services/: ApiService.cs  IStarRecordApi.cs
Taye.MAUI/ViewModels/: StarRecordViewModel.cs
Taye.Shared/: Constants.cs  Taye.Shared.csproj
Taye.Shared/DTOs/: AchievementDtos.cs  ApiResponse.cs  CreateUpdateStarRecordDto.cs  DashboardActivityDto.cs  DashboardCraftingDto.cs  DashboardProfileDto.cs  DashboardTaskDto.cs  LevelConfigDto.cs  PagedRequest.cs  PagedResult.cs  StarRecordDto.cs  StarStatisticsDto.cs  TaskDtos.cs
Taye.Shared/Entities/: AchievementDefinition.cs  LevelConfigs.cs  PlayerAchievement.cs  PlayerConfig.cs  ReasonTemplate.cs  StarRecord.cs  TaskCompletion.cs
Taye.WebAPI/: Program.cs  Taye.WebAPI.csproj  appsettings.Development.json  appsettings.json  ef_update.ps1  publish.bat  starrecords.db
Taye.WebAPI/Controllers/: AchievementController.cs  DashboardController.cs  LevelConfigsController.cs  StarRecordsController.cs
Taye.WebAPI/Data/: AppDbContext.cs
Taye.WebAPI/Migrations/: 20260329115632_AddImageFileNameColumn.Designer.cs  20260329115632_AddImageFileNameColumn.cs  20260404171906_InitialCreate.Designer.cs  20260404171906_InitialCreate.cs  20260625091315_InitialCreate.Designer.cs  20260625091315_InitialCreate.cs  20260626084619_taskcompletion.Designer.cs  20260626084619_taskcompletion.cs  20260629074045_AddAchievementSystem.Designer.cs  20260629074045_AddAchievementSystem.cs  AppDbContextModelSnapshot.cs
Taye.WebAPI/Services/: AchievementService.cs  FileUploadService.cs  IAchievementService.cs  ILevelConfigService.cs  ITaskService.cs  LevelConfigService.cs  ReasonTemplateService.cs  TaskService.cs
Taye.WebAPI/test/: test.http
taye-web/: .env.production  package-lock.json  package.json  pnpm-lock.yaml
taye-web/src/: App.vue  main.ts
taye-web/src/components/common/: AvatarCarousel.vue
taye-web/src/components/dashboard/: AchievementWall.vue  ActivityTimeline.vue  CraftingTable.vue  DailyTasks.vue  HeroProfile.vue  RecipeBook.vue
taye-web/src/router/: index.ts
taye-web/src/services/: api.ts
taye-web/src/styles/: global.css
taye-web/src/types/: dashboard.ts
taye-web/src/views/: AchievementsView.vue  DashboardView.vue
taye.web/taye-web/: README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
taye.web/taye-web/src/components/dashboard/: AchievementWall.vue  ActivityTimeline.vue  ChallengeList.vue  HeroProfile.vue
taye.web/taye-web/src/services/: api.ts
taye.web/taye-web/src/views/: DashboardView.vue
