<Project>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <!-- <TargetFramework>net9.0</TargetFramework> -->
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    </PropertyGroup>
</Project>